Quasi-Poisson GLM summary
=========================

Formula: n_high_days ~ heating_degree_days + temp_avg + living_area + 
Formula:     building_type + heatpump_type + has_floor_heating + n_residents + 
Formula:     share_weekend
Offset: log_n_days

Estimated dispersion (phi): 7.7426

Coefficients (quasi):
                                Estimate   Std. Error    t value     Pr(>|t|)
(Intercept)                -1.7508117963 0.3852673867 -4.5444070 5.707164e-06
heating_degree_days        -0.0013634557 0.0122463811 -0.1113354 9.113572e-01
temp_avg                   -0.0891990362 0.0134259281 -6.6437892 3.563668e-11
living_area                 0.0008830486 0.0001534107  5.7561068 9.397369e-09
building_typehouse          1.5329642721 0.2340919149  6.5485571 6.715460e-11
heatpump_typeground-source -0.0972556784 0.0259879396 -3.7423389 1.854289e-04
has_floor_heating1          0.1226241181 0.0338782490  3.6195530 2.995557e-04
n_residents                 0.0849272734 0.0109494352  7.7563154 1.157565e-14
share_weekend              -0.4084750319 0.5175468637 -0.7892523 4.300214e-01

