HSLU_AML_01/
в”њв”Ђ data_processed/
в”‚  в”њв”Ђ heapo/
в”‚  в”‚  в””в”Ђ heapo_modelling.rds
в”‚  в””в”Ђ poisson/
в”‚     в””в”Ђ dat_count.rds                 # (1) output of count+offset script
в”њв”Ђ models/
в”‚  в””в”Ђ poisson_glm/
в”‚     в”њв”Ђ mod_pois.rds                  # (3) saved poisson model
в”‚     в””в”Ђ mod_quasi.rds                 # (6) saved quasi model (only if needed)
в”њв”Ђ report/
в”‚  в””в”Ђ figures/
в”‚     в””в”Ђ poisson_glm/                  # (2) saved EDA plots
в””в”Ђ R/
   в””в”Ђ poisson_glm/
      в”њв”Ђ 01_count_target_offset.R      # (1) create dat_count + log(n_days)
      в”њв”Ђ 02_quick_eda.R                # (2) minimal EDA + save plots
      в”њв”Ђ 03_fit_poisson.R              # (3) fit poisson glm + save model
      в”њв”Ђ 04_interpret_coeffs.R         # (4) exp(coef) table (+ CI) save csv
      в”њв”Ђ 05_check_overdispersion.R     # (5) compute deviance/df + print/save
      в””в”Ђ 06_fit_quasi_if_needed.R      # (6) fit quasi + compare SE/p-values